# javafx_sb_lms

./: .gitignore  README.md  api-tests.http  build-all.bat  build-all.sh  build-macos.sh  build-windows.bat  docker-compose.yml  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  test-api.bat  test-api.sh
.github/workflows/: README.md  build-releases.yml
backend/: .dockerignore  Dockerfile  docker-build.bat  docker-build.sh  docker-run.bat  docker-run.sh  pom.xml
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/resources/: .stylelintrc  styles.css
postman/: Library-Management-API.postman_collection.json  Library-Management-Docker.postman_environment.json  Library-Management-Local.postman_environment.json
